<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_help"
    style="@style/ScrollViewHelp" >

    <TextView
        android:id="@+id/textview_help"
        style="@style/TextViewHelp"
        android:autoLink="all" />

</ScrollView>