<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearlayout_ignorelist"
	style="@style/LinearLayoutListView">
	
	<!-- TextView
		android:id="@android:id/empty"
		android:text="@string/ignorelist_empty"
		style="@style/TextViewIgnoreList"/ -->
			
	<ListView
		android:id="@android:id/list"
		style="@style/ListView"/>
	
</LinearLayout>