<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.luniks.android.inetify</groupId>
	<artifactId>inetify-test</artifactId>
	<version>1.1.0</version>
	<packaging>apk</packaging>
	
	<parent>
		<artifactId>inetify</artifactId>
		<groupId>net.luniks.android.inetify</groupId>
		<version>1.1.0</version>
	</parent>

	<name>Internet Connectivity Notify Test</name>
	<description>App to notify if there is no internet connectivity</description>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>net.luniks.android.inetify</groupId>
			<artifactId>inetify-app</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>net.luniks.android.inetify</groupId>
			<artifactId>inetify-app</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	
</project>
