<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="settings_server"
            android:defaultValue="@string/default_value_server_preference"
            android:title="@string/title_server_preference"
            android:summary="@string/summary_server_preference"
            android:dialogTitle="@string/dialog_title_server_preference" />
            
    <ListPreference
            android:key="settings_interval"
            android:defaultValue="@string/default_value_interval_preference"
            android:entries="@array/entries_interval_preference"
            android:entryValues="@array/entryvalues_interval_preference"
            android:title="@string/title_interval_preference"
            android:summary="@string/summary_interval_preference"
            android:dialogTitle="@string/dialog_title_interval_preference" />    

</PreferenceScreen>