<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/category_internet_connectivity">
		<CheckBoxPreference 
			android:key="settings_enabled"
			android:defaultValue="@string/default_value_enabled_preference"
			android:title="@string/title_enabled_preference" 
			android:summary="@string/summary_enabled_preference"/>
		
		<CheckBoxPreference 
			android:key="settings_only_nok"
			android:dependency="settings_enabled"
			android:defaultValue="@string/default_value_only_nok_preference"
			android:title="@string/title_only_nok_preference" 
			android:summary="@string/summary_only_nok_preference"/>
			
		<EditTextPreference 
			android:key="settings_server"
			android:dependency="settings_enabled"
			android:defaultValue="@string/default_value_server_preference"
			android:title="@string/title_server_preference" 
			android:summary="@string/summary_server_preference"
			android:dialogTitle="@string/dialog_title_server_preference"
			android:inputType="textUri"/>
			
		<EditTextPreference 
			android:key="settings_title"
			android:dependency="settings_enabled"
			android:defaultValue="@string/default_value_title_preference"
			android:title="@string/title_title_preference" 
			android:summary="@string/summary_title_preference"
			android:dialogTitle="@string/dialog_title_title_preference"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/category_wifi_location">
		<CheckBoxPreference 
			android:key="settings_wifi_location_enabled"
			android:defaultValue="@string/default_value_wifi_location_enabled_preference"
			android:title="@string/title_wifi_location_enabled_preference" 
			android:summary="@string/summary_wifi_location_enabled_preference"/>
		
		<CheckBoxPreference 
			android:key="settings_only_if_no_wifi"
			android:dependency="settings_wifi_location_enabled"
			android:defaultValue="@string/default_value_only_if_no_wifi_preference"
			android:title="@string/title_only_if_no_wifi_preference" 
			android:summary="@string/summary_only_if_no_wifi_preference"/>
			
		<CheckBoxPreference 
			android:key="settings_use_gps"
			android:dependency="settings_wifi_location_enabled"
			android:defaultValue="@string/default_value_use_gps_preference"
			android:title="@string/title_use_gps_preference" 
			android:summary="@string/summary_use_gps_preference"/>
			
		<ListPreference
			android:key="settings_max_distance"
			android:dependency="settings_wifi_location_enabled"
			android:entries="@array/settings_max_distance_entries"
			android:entryValues="@array/settings_max_distance_entryValues"
			android:defaultValue="@string/default_value_max_distance_preference"
			android:title="@string/title_max_distance_preference" 
			android:summary="@string/summary_max_distance_preference"/>
			
		<ListPreference
			android:key="settings_check_interval"
			android:dependency="settings_wifi_location_enabled"
			android:entries="@array/settings_check_interval_entries"
			android:entryValues="@array/settings_check_interval_entryValues"
			android:defaultValue="@string/default_value_check_interval_preference"
			android:title="@string/title_check_interval_preference" 
			android:summary="@string/summary_check_interval_preference"/>
	</PreferenceCategory>
		
	<PreferenceCategory android:title="@string/category_notification_settings">	
		<RingtonePreference
			android:key="settings_tone"
			android:ringtoneType="notification"
			android:title="@string/title_tone_preference" 
			android:summary="@string/summary_tone_preference"/>
			
		<CheckBoxPreference 
			android:key="settings_light"
			android:defaultValue="@string/default_value_light_preference"
			android:title="@string/title_light_preference" 
			android:summary="@string/summary_light_preference"/>
	</PreferenceCategory>

</PreferenceScreen>