<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearlayout_infodetail"
	style="@style/LinearLayoutListView">
	
	<TextView
		android:id="@android:id/empty"
		android:freezesText="true"
		style="@style/TextViewListView"/>
			
	<ListView
		android:id="@android:id/list"
		style="@style/ListView"/>
	
</LinearLayout>