<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearlayout_infodetail"
	style="@style/LinearLayoutInfoDetail">
	
	<TextView
		android:id="@+id/textview_infodetail"
		android:freezesText="true"
		style="@style/TextViewInfoDetail"/>
			
	<ListView
		android:id="@+id/listview_infodetail"
		style="@style/ListViewInfoDetail">
			
	</ListView>
	
</LinearLayout>