<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_locationmapview"
    style="@style/MapViewLocation">

	<!-- 0d64GGsRMy9DtQCukxCC_rnPC3lOAao57yr8yGA -->
	<!-- 0d64GGsRMy9BP7H0KlXU65pFSerwHZ2A6imDaRA -->
    <!-- com.google.android.maps.MapView
        android:id="@+id/mapview_location"
        android:clickable="true"
        android:apiKey="0d64GGsRMy9DtQCukxCC_rnPC3lOAao57yr8yGA"
        style="@style/MapViewLocation"/ -->
    
    <org.osmdroid.views.MapView
        android:id="@+id/mapview_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tilesource="MapquestOSM"/>

    <include android:id="@+id/view_locationstatus" 
    	layout="@android:layout/simple_list_item_2"
    	style="@style/ViewLocationStatus"/>

</RelativeLayout>