<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearlayout_main"
	style="@style/LinearLayoutMain">
			
	<TextView
		android:id="@+id/textview_name"
		style="@style/TextViewName"/>
		
	<ListView
		android:id="@+id/listview_main"
		style="@style/ListViewMain"/>
	
</LinearLayout>