<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tablerow_info_notification"
	style="@style/TableRowInfo">
	
	<ImageView
		android:id="@+id/imageview_info_notification"
		style="@style/ImageViewInfoNotification"/>
	
</TableRow>