<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.luniks.android.inetify</groupId>
  <artifactId>inetify</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>Internet Connectivity Notify Parent</name>
  <description>App to notify if there is no internet connectivity</description>
  
  <modules>
  	<module>inetify-app</module>
  	<module>inetify-test</module>
  </modules>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<configuration>
						<sdk>
							<!-- platform or api level (api level 4 = platform 1.6) -->
							<platform>7</platform>
						</sdk>
						<emulator>
							<!-- the name of the avd device to use for starting the emulator -->
							<avd>SomewhatDesire22</avd>
							<options>-scale 0.7</options>
						</emulator>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<version>2.8.4</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
					<version>2.3</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>